/*!
 *  Switchselect 1.0
 *  
 *  Author - Harley Jessop
 *  Twitter: @harleyjessop
 */


// Color Variables
@white:         #ffffff;
@grayDark:      #222222;
@gray:          #888888;
@grayLight:     #DDDDDD;
@green:         #88BA0F; // rgba(136,186,15,1)
@red:           #E54729; // rgba(229,71,41,1)

// Gradients Mixin
// If you're using twitter bootstrap this can be removed
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
}

// The meat and bones of the switch
.switch {
    background: @grayDark;
    border-radius: 5px;
    box-sizing: border-box;
    text-align: center;
    border:  none;
    border-top:1px solid @grayLight;
    border-bottom:1px solid @grayDark;
    box-shadow: 0 0 2px 1px @grayLight;
    width: 83px;
    height: 33px; 
    padding: 1px;
    margin-bottom: 5px;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    color: @grayDark;
    vertical-align: top;
    margin-top: -2px;
    display: inline-block;
    position: relative;
    
    // No need to actually show the checkbox now is there. */
    input[type='checkbox']{
       display: none;
    }
    span{
        height: 30px;
        width: 80px;
        display: block;
        #gradient > .vertical(@gray, @grayDark);
        border-radius: 4px;
        position: relative;
        z-index: 1;
    }
    
    // I know it's not very semantic to use the b tag here, but it does look and feel cleaner than using a div.
    b {
        width: 40px;
        display: inline-block;
        height: 30px;
        position: absolute;
        box-sizing: border-box;;
        line-height: 30px;
        -webkit-transform-style:preserve-3d;
        -moz-transform-style:preserve-3d;
        cursor: pointer;
        -webkit-transition:250ms linear;
        -webkit-perspective:500;  
        -moz-transition:250ms linear;
        -moz-perspective:500;  
        z-index: 5;
        
    }
    b:first-child{
        right: 40px;
        border-radius: 4px 0 0 4px;
        -webkit-transform:rotateY(0deg);
        -moz-transform:rotateY(0deg);
        box-shadow: inset 1px 0 2px rgba(0,0,0,0.5), 0 0 0 0 rgba(0,0,0,0.75);
        -webkit-transform-origin:top right;
        -moz-transform-origin: top right;
        transform-origin: top right;
        #gradient > .horizontal(@grayLight, @white);
        background-size: 120px;
        background-position: -80px 0;
        color: @red;
    }
    b:last-child{
        left: 40px;
        border-radius: 0 4px 4px 0;
        box-shadow: inset -1px 0 2px rgba(0,0,0,0.5), 3px 7px 10px -5px rgba(0,0,0,0.5);
        -webkit-transform:rotateY(-20deg);
        -moz-transform:rotateY(-20deg);
        -webkit-transform-origin:top left;
        -moz-transform-origin: top left;
        transform-origin: top left;
        #gradient > .horizontal(@white, @grayLight);
        background-repeat: no-repeat;
        background-position: -40px 0;
        background-size: 120px;

    }
    :checked + span b:first-child {
        color: @grayDark;
        -webkit-transform:rotateY(20deg);
        -moz-transform:rotateY(20deg);
        background-position: 0px 0px;
        outline-left: 5px solid @gray;
        box-shadow: inset 1px 0 2px rgba(0,0,0,0.5), -3px 7px 10px -5px rgba(0,0,0,0.5);
    }
    :checked + span b:last-child{
        color: @green;
        -webkit-transform:rotateY(0deg);
        -moz-transform:rotateY(0deg);
        background-position: 0 0px;
        box-shadow: inset -1px 0 2px rgba(0,0,0,0.5), 0 0 0 0 rgba(0,0,0,0.5);

    }
}


.switch + label {
    display: inline-block;
    font-size: 14px;
    margin: 0 0 0 10px;
    line-height: 31px;
    color: @grayDark;
}
